{
  "name": "Pasar Digital Community",
  "short_name": "Pasar Digital",
  "description": "Blockchain-Based Vehicle Security System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#145B9E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/generated/pwa-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/generated/pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/generated/pwa-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["security", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false,
  "id": "pasar-digital-community"
}
